
					

						.hero-img{
									position: relative;
									width: 100vw;
									height: 140vh;
									background:	url('../bahan/slider-2.jpg') no-repeat;
									background-size: 200%;
									background-position: -100vmin 0;
								
								}
						.fixed{
							position: 	fixed;	
							top:0;
							width: 	100vw;
							z-index: 1030;
						}
								.hero-img h1{
									letter-spacing: 5px;
									line-height: 40px;
								}
								.content{
									width: 300px;
									position: absolute;
									top: 50vmin;
									left: 10vmin;
									overflow: hidden;
								}
								.thn{
									border-left: 5px solid black;
									padding-left: 10px;
									font-weight: bolder;;
								}
								.btn-custom{
									border-radius: 0;
									padding:7px 20px;
									font-size: smaller;
									font-weight: bolder;
								}
								.card-custom{
									border:none !important;
								}

								.card-custom-border{
									position: relative;
								}

								.card-custom-border::after{
									content: '';
									position: absolute;
									top: 30px;
									left: -10px;
									width: 100%;
									height: 45%;
									border-left: 1px solid rgba(0,0,0,0.2);

								}

								#section-3 > p{
									margin-top: -10px;
								}

								.card-border{
									border-radius: 0;
									border:none;
								}

								.card-img-top{
									border-radius: 0 !important;
								}

								.card-custom-post{
									position: absolute;
									top: 100px;
								}
								.card-custom-text p{
									font-size: 1em;
								}
								.btn-custom-2{
									border-radius: 0;
									font-size: 15px;
									padding:10px 20px;
								}

								.margin-custom{
									margin-top: 120px;
								}

								.margin-custom-30{
									margin-top: 30px;
								}

								.card-custom-post-2{
									position: absolute;
									top: 140px;
								}

								.card-custom-post-3{
									position: absolute;
									top: 50px;

								}


								#section-5 > p{
									font-size: 1.4em;
									margin-top: -10px;
								}

								.boldly{
									font-weight: bolder;
									font-size:1.3	em; 
								}
								#section-6{
									position: relative;
								}
								.content-5{
									width: 60vmin;
									position: absolute;
									top: 25vmin;
								}

								.content-5 h1{
									font-size: 4em;
									text-align: left;
								}

								.wider{
									padding: 150px;
								}

								.form-custom{
									width: 600px;
									padding: 12px;
									border:none;
									padding-left: 30px
								}

								.input-group{
									position: relative;
									margin: 20px auto;
									left: 14%;
								}
								
								.btn-form{
									position: absolute;
									left: 495px !important;
									border-radius: 0;
									padding: 11px 15px;
								}

								.form-control:placeholder{
									font-size: 13px;
									font-weight: bolder;
								}

								#section-8 .container{
									padding: 100px 50px;

								}

								.nav-link-custom{
									list-style: none;
									text-decoration: none;
								}

								.footer	{
									padding: 20px;
								}
						
					.navbar-light .navbar-nav .nav-link {
				    	color: black;
				    	font-size: 1em;
				    	margin-right: 10px;
					}

					.navbar-light .navbar-nav .nav-link:hover {
				    	color: red;
					}
					
				.bg-slider{
					background: url('../bahan/slider-1.jpg') center center no-repeat;
					background-size: cover;
					width: 100vw;
					height: 100vh;	
				}
		@media 	(max-width:768px) {
			.hero-img{
				width: 	100vw;
				background:none;
			}
			.btn-custom{
				margin-top: -120px;
			}
			.content{
				margin-left: -10px;
				transform: 	translate(0,50%);
			}

			.font-small{
				width: 	100vw;
				font-size: 	12px;
					
			}

			.card-custom-post {
		    position: absolute;
		    top: 25px;
		}

		.sm-hidden{
			display:none;		
		}

		.wider{
			padding: 0;
		}
		.btn-form{
			position: static;
			margin-right: auto;	
			left: 0 !important;
		}

		.btn-custom{
			margin-top: 0;
		}

		.content-5 h1{
			font-size: 3em;

		}

		.content-5 p{
			font-size: 14px;
		}

		#section-8{
			margin-top: 	0 !important;
		}
		}

